62
Spagetti,kg
Darált marhahús,kg
Paradicsomszósz,liter
Hagyma,db
Fokhagyma,gerezd
Kenyér,szelet
Sajt,szelet
Vaj,evőkanál
Csirkemell,db
Saláta,fej
Paradicsom,db
Uborka,db
Olívaolaj,evőkanál
Só,teáskanál
Zöldségleves alap,liter
Liszt,csésze
Tej,csésze
Tojás,db
Cukor,evőkanál
Sütőpor,teáskanál
Bors,csipet
Római saláta,fej
Kruton,csésze
Parmezán sajt,evőkanál
Cézár öntet,evőkanál
Kaliforniai paprika,db
Répa,db
Brokkoli,csésze
Szójaszósz,evőkanál
Gyömbér,teáskanál
Tészta,csésze
Cheddar sajt,csésze
Feta sajt,csésze
Olívabogyó,csésze
Kókusztej,csésze
Currypor,evőkanál
Banán,db
Eper,csésze
Méz,evőkanál
Petrezselyem,evőkanál
Tonhal,konzerv
Majonéz,evőkanál
Taco tészta,db
Taco fűszerkeverék,evőkanál
Mozzarella,szelet
Bazsalikom,levél
Avokádó,db
Tortilla,db
Lencse,csésze
Burgonya,db
Pizzatészta,db
Mozzarella sajt,csésze
Tejszín,csésze
Szódabikarbóna,teáskanál
Paprika,db
Víz,liter
Rizs,kg
Pirospaprika,evőkanál
Tejföl,evőkanál
kaviár,g
